version: '3'
services:
  web:
    build:
      context: ../..
      dockerfile: infra/docker/Dockerfile
      args:
        config_secrets__linkedin__clientId: ${config_secrets__linkedin__clientId}
        config_secrets__linkedin__clientSecret: ${config_secrets__linkedin__clientSecret}
        config_secrets__github__clientId: ${config_secrets__github__clientId}
        config_secrets__github__clientSecret: ${config_secrets__github__clientSecret}
        config_secrets__sendInBlue__user: ${config_secrets__sendInBlue__user}
        config_secrets__sendInBlue__pass: ${config_secrets__sendInBlue__pass}
        config_props__gtmId: ${config_props__gtmId}
    image: $IMAGE_NAME
    ports:
      - 5001:1234

    environment:
      - PORT=1234
